{
  "name": "test-devkit",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibbon-cn/myExperiment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gibbon-cn/myExperiment/issues"
  },
  "homepage": "https://github.com/gibbon-cn/myExperiment#readme",
  "dependencies": {
    "@farris/devkit": "0.0.12-20190812100900-dev"
  }
}
